/* common ----------------------------------------------------------------------------------------------------- */
*{padding:0; margin: 0; box-sizing: border-box; font-family: '맑은 고딕', sans-serif; color:#333333;}
body{height: 100%; overflow: overlay;}

li{list-style: none;}
a{ text-decoration: none; color:inherit;}
img{vertical-align: auto; width: 200px;}
.wrap{min-width: 1500px; height: 100%;}



/*header -----------------------------------------------------------------------------------------------------*/
header{position:relative; display: flex; justify-content: center; padding-left: 150px;}
header, footer{display: flex; height: 100px; width: 100%; align-items: center;}
.headerBg{position:absolute; width: 100%; height: 130px; left:0; top:100px; background: rgb(228, 89, 89); z-index: 997; display: none;}
header h1{display: block; width: 200px; height: 40px; font-size: 0px; color:transparent;}

.head{margin-left: 50px; width: 300px;}
.head>a:hover{color: rgb(204, 57, 57);}

header nav{width: 600px; margin: 58px 0px 0px 370px;}
header nav >ul{display: flex;}
header nav ul a{display: block; text-align: center; background: #fff; padding:10px;}

li.lv1{position:relative; width: 25%;}
li.lv1 >a{font-size: 18px; font-weight: 600; color: rgb(204, 57, 57);}
ul.lv2{position:absolute; width: 100%; z-index:998; display: none;}
ul.lv2 li a{color:#fff; background: rgb(228, 89, 89);}

li.lv1:hover >a{color:#fff; background: rgb(204, 57, 57);}
ul.lv2 li:hover a{color:#333; background: #fff;}



/*submenu -----------------------------------------------------------------------------------------------------*/
.subMenu{float: left; margin-left:10%; padding-left: 25px; padding-top: 40px; width:15%;}
.subLv1>li{font-size: 15pt; padding: 5px; font-weight: bold; color: rgb(204, 57, 57);}
.subLv2 li a{display:block; width: 100%; font-size: 12pt; padding:6px; padding-left: 20px; margin: 3px;}
.subLv2 li:hover a{background-color: rgb(253, 181, 181);}
.subLv1{margin-bottom: 20px;}



/*content -----------------------------------------------------------------------------------------------------*/
.content{margin-top: 4%; margin-left:34%; margin-right: 34%; margin-bottom: 155px; padding-left: 50px; padding-top: 50px; display: block; height: 500px; border: 1px solid rgb(228, 89, 89);}
.content table{width: 0 auto; margin-top: 30px;}
.content h2{margin-left: 0;}


button, .submit{padding:2px; background-color: rgb(255, 239, 239); border: 1px solid rgb(204, 57, 57); border-radius: 3px; width: 75px; height: 25px;}
button:hover, .submit:hover{background-color: rgb(255, 219, 219);}
.btn{text-align: right;}


table{border-collapse: collapse;}
th{background-color: rgb(255, 218, 218); padding: 3px;}
td{padding: 5px; font-size: 11pt;}

textarea{resize: none; width: 350px; height: 250px; background-color: rgb(255, 245, 245); border: 1px solid rgb(228, 89, 89); border-radius: 3px;}
.bName{width: 350px; height: 30px; background-color: rgb(255, 245, 245); border: 1px solid rgb(228, 89, 89); border-radius: 3px;}
textarea:focus, .bName:focus{outline: none;}




/*footer -----------------------------------------------------------------------------------------------------*/
.fLogo{padding-left: 30px;}
footer{height: 100px; min-width: 1500px; background-color: rgb(255, 200, 200);}

/* .bottomLeft >*{height: 50%; line-height: 50px;}
.bottomMenu{display: flex; justify-content: space-around;} */
/* .familySite{line-height: 100px;} */